Repository: karigane-cha/kindleunpack-calibre-plugin-zip-mod-for-python3
Catalog: translations/*.po
Languages: ja

source: Convert the KF8 portions of the selected AZW3s to ePubs and add them to their respective books.
ja: 選択した AZW3 ファイルの KF8 部分を ePub に変換し、それぞれの書籍に追加します。

source: KF8 to ePubs
ja: KF8 を ePub に変換

source: Convert the KF8 portions of the selected AZW3s to ZIPs and add them to their respective books.
ja: 選択した AZW3 ファイルの KF8 部分を ZIP に変換し、それぞれの書籍に追加します。

source: KF8 to ZIPs
ja: KF8 を ZIP に変換

source: Extract the PDFs from the AZW4 formats and add them to their respective books.
ja: AZW4 形式の PDF ファイルを抽出し、それぞれの書籍に追加します。

source: Extract PDFs
ja: PDF を抽出

source: Configure the KindleUnpack plugin's settings.
ja: KindleUnpack プラグインの設定を行います。

source: Customize plugin
ja: プラグインの設定

source: No suitable format to unpack.
ja: 解凍に適したフォーマットがありません。

source: No file on disk. Can't unpack.
ja: ディスク上にファイルがありません。解凍できません。

source: {0} Has no file associated with it.
ja: {0} に関連付けられたファイルがありません。

source: Can't unpack Topaz books.
ja: Topaz 形式の書籍は解凍できません。

source: {0} format is a Topaz book. Can't unpack.
ja: {0} は Topaz 形式の書籍です。解凍できません。

source: Unknown issues with this format.
ja: この形式には不明な問題があります。

source: {0} format might not be a valid mobi/kindlebook.
ja: {0} の形式は有効な mobi/kindlebook ではない可能性があります。

source: This {0} file is DRM-Free.
ja: この {0} ファイルは DRM フリーです。

source: This {0} file has DRM... can't unpack.
ja: この {0} ファイルには DRM がかかっています...解凍できません。

source: Unpack the {0}'s source components
ja: {0} のソースコンポーネントを展開します

source: Unpack {0}
ja: {0} を展開

source: Extract the PDF from the Print Replica format and add it to the library.
ja: Print Replica 形式の書籍から PDF を抽出し、ライブラリに追加します。

source: Extract PDF
ja: PDF を抽出

source: Split the combo KF8/MOBI file into its two components.
ja: KF8/MOBI 形式の複合ファイルを 2 つの構成要素に分割します。

source: Split KF8/MOBI
ja: KF8/MOBI を分割

source: Convert standalone KF8 file to its original ePub.
ja: スタンドアロンの KF8 ファイルを元の ePub ファイルに変換します。

source: KF8 to ePub
ja: KF8 を ePub に変換

source: Convert standalone KF8 file to ZIP.
ja: スタンドアロンの KF8 ファイルを元の ZIP ファイルに変換します。

source: KF8 to ZIP
ja: KF8 を ZIP に変換

source: Select Directory To Unpack Kindle/Mobi Book To
ja: Kindle/Mobi 書籍を解凍するディレクトリを選択

source: KF8 books
ja: KF8 形式の書籍

source: Unpacking ePubs from
ja: ePub ファイルに変換中

source: Unpacking ZIPs from
ja: ZIP ファイルに変換中

source: Print Replica books
ja: Print Replica 形式の書籍

source: Extracting PDFs from
ja: PDF を抽出中

source: <p>1 EPUB format added to library. {0} not added. See log for details
ja: <p>1 冊の EPUB 形式がライブラリに追加されました。{0} 冊は追加されませんでした。詳細はログを確認してください

source: <p>1 ZIP format added to library. {0} not added. See log for details
ja: <p>1 冊の ZIP 形式がライブラリに追加されました。{0} 冊は追加されませんでした。詳細はログを確認してください

source: <p>1 PDF format added to library. {0} not added. See log for details
ja: <p>1 冊の PDF 形式がライブラリに追加されました。{0} 冊は追加されませんでした。詳細はログを確認してください

source: <p>{0} EPUB formats added to library. {1} not added. See log for details
ja: <p>{0} 冊の EPUB 形式がライブラリに追加されました。{1} 冊は追加されませんでした。詳細はログを確認してください

source: <p>{0} ZIP formats added to library. {1} not added. See log for details
ja: <p>{0} 冊の ZIP 形式がライブラリに追加されました。{1} 冊は追加されませんでした。詳細はログを確認してください

source: <p>{0} PDF formats added to library. {1} not added. See log for details
ja: <p>{0} 冊の PDF 形式がライブラリに追加されました。{1} 冊は追加されませんでした。詳細はログを確認してください

source: <p>Nothing to do. Perhaps no books selected had {0} formats.
ja: <p>何もすることがありません。選択された書籍の中に {0} 形式のものがなかった可能性があります。

source: An EPUB format already exists for this book in this library! No attempt to overwrite it will be made.
ja: このライブラリには、この書籍に対して既に EPUB 形式のファイルが存在します。上書きは行われません。

source: A ZIP format already exists for this book in this library! No attempt to overwrite it will be made.
ja: このライブラリには、この書籍に対して既に ZIP 形式のファイルが存在します。上書きは行われません。

source: A PDF format already exists for this book in this library! No attempt to overwrite it will be made.
ja: このライブラリには、この書籍に対して既に PDF 形式のファイルが存在します。上書きは行われません。

source: <p>EPUB successfully unpacked and added to ebook's formats in library.
ja: <p>EPUB が正常に解凍され、ライブラリの電子書籍フォーマットに追加されました。

source: <p>ZIP successfully unpacked and added to ebook's formats in library.
ja: <p>ZIP が正常に解凍され、ライブラリの電子書籍フォーマットに追加されました。

source: <p>PDF successfully extracted and added to ebook's formats in library.
ja: <p>PDF が正常に解凍され、ライブラリの電子書籍フォーマットに追加されました。

source: Couldn't find EPUB in unpacked kindlebook.
ja: 解凍した kindlebook の中に EPUB が見つかりませんでした。

source: Couldn't find ZIP in unpacked kindlebook.
ja: 解凍した kindlebook の中に ZIP が見つかりませんでした。

source: Couldn't find PDF in unpacked kindlebook.
ja: 解凍した kindlebook の中に PDF が見つかりませんでした。

source: Default Unpack Directory:
ja: デフォルトの解凍ディレクトリ:

source: <p>Default directory to extract files to
ja: <p>ファイルを展開する際のディレクトリ

source: Select/Change Unpack Directory
ja: 解凍ディレクトリを選択または変更

source: <p>Select/Change directory to extract files to.
ja: <p>ファイルを展開する際のディレクトリを選択または変更します。

source: Always use the Default Unpack Directory
ja: 常にデフォルトの解凍ディレクトリを使用

source: <p>When unchecked... you will be prompted to select a destination directory for the extracted content each time you use Mobiunpack.
ja: <p>チェックを外すと、Mobiunpack を使用するたびに、抽出したコンテンツの保存先ディレクトリを選択するように求められます。

source: Default settings:
ja: デフォルトの設定:

source: Always use HD images if present
ja: HD 画像があれば必ず使用

source: <p>When checked... any HD images present in the kindlebook will be used for creating the ePub.
ja: <p>チェックすると、Kindle 書籍に含まれるすべての HD 画像が ePub の作成に使用されます。

source: Select epub version output:
ja: epub 形式の出力バージョンを選択:

source: <p>Select the type of OPF file to create.
ja: <p>作成する OPF ファイルの種類を選択してください。

source: Auto-detect
ja: 自動検出

source: ZIP mod settings:
ja: ZIP mod の設定:

source: Select zip compress type:
ja: ZIP ファイルの圧縮タイプを選択:

source: <p>Select the type of zip compress.
ja: <p>ZIP ファイルの圧縮タイプを選択してください。

source: STORE
ja: 無圧縮

source: DEFLATE
ja: 圧縮

source: Kindle Content Directory:
ja: Kindle Content ディレクトリ:

source: <p>Kindle Content directory.
ja: <p>Kindle Content のディレクトリ。

source: Select/Change Kindle Content Directory
ja: Kindle Content ディレクトリを選択または変更

source: <p>Select/Change Kindle Content directory.
ja: <p>Kindle Content のディレクトリを選択または変更します。

source: Always delete temporary files
ja: 常に一時ファイルを削除

source: <p>When checked... Delete temporary files at end of unpack.
ja: <p>チェックすると、解凍終了時に一時ファイルを削除します。

source: Select Default Directory To Unpack Kindle Book/Mobi To
ja: Kindle 書籍または Mobi 書籍を解凍するデフォルトのディレクトリを選択

source: Select Kindle Content Directory
ja: Kindle Content ディレクトリを選択

source: <p>The path specified for the Default Unpack folder does not exist.</p>
ja: <p>「デフォルトの解凍先フォルダ」として指定されたパスが存在しません。</p>

source: <p>Your latest preference changes will <b>NOT</b> be saved!</p>
ja: <p>最新の設定変更は<b>保存されません</b>！</p>

source: <p>You should configure again and make sure your settings are correct.
ja: <p>再度設定を行い、設定が正しいことを確認してください。

source: books
ja: 書籍

source: Checking
ja: 確認中

source: Cancel
ja: キャンセル

source: {0} {1} {2} ({3} issues)...
ja: {0} {1} {2} ({3} 冊)...

source: {0}'s {1} format might not be a valid mobi/kindlebook.
ja: {0} の {1} 形式は有効な mobi/kindlebook ではない可能性があります。

source: {0} already has a {1} format. Won't overwrite.
ja: {0} は既に {1} 形式になっています。上書きはされません。

source: Unknown error processing {0}'s {1} format
ja: {0} の {1} 形式の処理中に不明なエラーが発生しました

source: {0}'s {1} format is not a {2} book.
ja: {0} の {1} 形式は {2} 書籍ではありません。

source: {0} is encrypted.
ja: {0} は暗号化されています。

source: {0} has no {1} format to work with.
ja: {0} には、適用可能な {1} 形式がありません。

source: Copy to clipboard
ja: クリップボードにコピー

source: View log
ja: ログを表示

source: Unrecognized Kindle/MOBI file format!
ja: 認識できない Kindle/MOBI ファイル形式です！

source: Problem locating unpacked pdf.
ja: 解凍された PDF ファイルの場所が見つかりません。

source: Problem locating unpacked pdf: {0}
ja: 解凍された PDF ファイルの場所が見つかりません: {0}

source: Problem locating unpacked epub: {0}
ja: 解凍された epub ファイルの場所が見つかりません: {0}

source: Problem locating unpacked zip: {0}
ja: 解凍された zip ファイルの場所が見つかりません: {0}

source: Could not create MOBI portion of the split
ja: 分割で MOBI 形式のファイルを作成できませんでした

source: Could not create KF8 portion of the split
ja: 分割で KF8 形式のファイルを作成できませんでした

source: <h2>Successes - {0}</h2>
ja: <h2>成功 - {0}</h2>

source: <h4>1 {0} format successfully extracted and added to book.</h4>
ja: <h4>1 冊の {0} 形式が正常に抽出され、書籍に追加されました。</h4>

source: <h4>{0} {1} formats successfully extracted and added to books.</h4>
ja: <h4>{0} 冊の {1} 形式が正常に抽出され、書籍に追加されました。</h4>

source: <h2>Issues - {0}</h2>
ja: <h2>問題 - {0}</h2>

source: <h4>1 book had encrypted {0} format.</h4>
ja: <h4>1 冊の書籍が 暗号化された {0} 形式でした。</h4>

source: <h4>{0} books had encrypted {1} formats.</h4>
ja: <h4>{0} 冊の書籍が暗号化された {1} 形式でした。</h4>

source: <h4>1 book's {0} format contained no {1}.</h4>
ja: <h4>1 冊の書籍の {0} 形式には {1} が含まれていませんでした。</h4>

source: <h4>{0} books' {1} formats contained no {2}.</h4>
ja: <h4>{0} 冊の {1} 形式には {2} が含まれていませんでした。</h4>

source: <h4>1 book already had {0} format -- will not overwrite.</h4>
ja: <h4>1 冊の書籍が既に {0} 形式になっています。上書きはされません。</h4>

source: <h4>{0} books already had {1} formats -- will not overwrite.</h4>
ja: <h4>{0} 冊の書籍が既に {1} 形式になっています。上書きはされません。</h4>

source: <h4>1 book had unknown errors processing the {0} format.</h4>
ja: <h4>1 冊の書籍で {0} 形式の処理中に不明なエラーが発生しました。</h4>

source: <h4>{0} books had unknown errors processing the {1} formats.</h4>
ja: <h4>{0} 冊の書籍で {1} 形式の処理中に不明なエラーが発生しました。</h4>

source: <h3>Books that had no {0} format were ignored.</h3>
ja: <h3>{0} 形式ではない書籍は無視されました。</h3>
